<html>
<head>
<style>
body {
  color: yellow;
}

h1 {
  position: absolute;
  left: 50;
  top: 100;
  color: 00bfff;
}

h2 {

  color: 00bfff;
}

.ham{
	position:absolute;
	right:10;
	top:10;
}

.logo{
	position:absolute;
	left:10;
	top:10;
}

.arrow{
	position:absolute;
	bottom:100;
	right: 700;
}
.locator{
	position:absolute;
	bottom:10;
	right: 12;
}
.git{
	position:absolute;
	bottom:10;
	right: 50;
}
.fb{
	position:absolute;
	bottom:10;
	right: 100;
}

.first {
  position: absolute;
  top: 200px;
  left: 50;
  height: 100px;
}

.second {
  position: absolute;
  top: 200px;
  right: 530;
  height: 100px;
}

.third {
  position: absolute;
  top: 200px;
  right: 50;
  height: 100px;
}


</style>
</head>
<body background="background.png">
<h1 style="font-size:40px;">ABOUT US</h1>
<div class="first"><h2>SPONSORS</h2><p>Lorem ipsum dolor sit amet,.<br>consecteur adispcing elit..<br>Praesent quis magna in nulla mattis porta.<br>Lorem ipsum dolor sit amet, cosecteur<br>adispicing elit. Integer pulvinar faucibus sem sit<br>amet gravida. Vivamus ac tellus sit amet orci<br>tincidunt rhoncus. In id ipsum faucibus,<br>iaculis nisl aliquam, rhoncus dolor.<p></div>
<div class="second"><h2>SPONSORS</h2><p>Lorem ipsum dolor sit amet,.<br>consecteur adispcing elit..<br>Praesent quis magna in nulla mattis porta.<br>Lorem ipsum dolor sit amet, cosecteur<br>adispicing elit. Integer pulvinar faucibus sem sit<br>amet gravida. Vivamus ac tellus sit amet orci<br>tincidunt rhoncus. In id ipsum faucibus,<br>iaculis nisl aliquam, rhoncus dolor.<p></div>
<div class="third"><h2>SPONSORS</h2><p>Lorem ipsum dolor sit amet,.<br>consecteur adispcing elit..<br>Praesent quis magna in nulla mattis porta.<br>Lorem ipsum dolor sit amet, cosecteur<br>adispicing elit. Integer pulvinar faucibus sem sit<br>amet gravida. Vivamus ac tellus sit amet orci<br>tincidunt rhoncus. In id ipsum faucibus,<br>iaculis nisl aliquam, rhoncus dolor.<p></div>
<div class="logo">
<img src="logo.png">
</div>
<div class="ham">
<img src="hamburger.jpg">
</div>
<div class="arrow">
<img src="arrow.png">
</div>
<div class="fb">
<img src="fb.jpg">
</div>
<div class="git">
<img src="git.jpg">
</div>
<div class="locator">
<img src="locator.jpg">
</div>
</body>
</html>